# springcloudclientfegin

./: pom.xml
src/main/java/com/springcloud/clientb/: ClientbApplication.java
src/main/java/com/springcloud/clientb/controller/: ClientController.java
src/main/java/com/springcloud/clientb/service/: FallbackMethod.java  ServiceARemoteAPI.java  ServiceBRemoteAPI.java
src/main/resources/: application.properties
src/test/java/com/springcloud/clientb/: ClientbApplicationTests.java
